{
  "id_map": {},
  "mod_elements": [
    {
      "name": "InfusedCoal",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_coal"
    },
    {
      "name": "BetterCraftMaterials",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "better_craft_materials"
    },
    {
      "name": "InfusedCoalFuel",
      "type": "fuel",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_coal_fuel"
    },
    {
      "name": "InfusedCoalRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infused_coal_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.bettercraft.infused_coal": "Infused Coal",
      "itemGroup.tabbetter_craft_materials": "Better Craft Materials"
    }
  },
  "workspaceSettings": {
    "modid": "bettercraft",
    "modName": "BetterCraft",
    "version": "1.0.0",
    "author": "Icaro_Games_BR, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.bettercraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}